<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Consolas, sans-serif;
            background-color: #f4f4f9;
            color: #333333;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .info,
        .container {
            position: absolute;
            z-index: 1;
        }

        .container {
            background-color: #ffffffcc;
            border-radius: 15px;
            width: 80%;
            box-shadow: 0 4px 8px #0000001a;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }

        :focus-visible,
        .debug-button:hover {
            outline: -webkit-focus-ring-color auto 1px;
        }

        .button {
            background-color: #ffffffcc;
        }

        .button:hover {
            background-color: #cccccccc;
        }

        .button.disabled {
            background-color: #999999cc;
        }

        .debug-input,
        .debug-button {
            background-color: #ffffffcc;
            border-radius: 5px;
            box-shadow: 0 4px 8px #0000001a;
            margin: auto;
            font-family: Consolas, sans-serif;
            font-size: small;
        }

        #main {
            height: 25%;
            bottom: 20px;
        }

        .whole-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #buttons * {
            pointer-events: auto;
        }

        #buttons .input,
        #save-load .input {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 5%;
            font-family: Consolas, sans-serif;
            font-size: medium;
            transform: translate(-50%, -50%);
        }

        #character {
            position: absolute;
            width: 20%;
            height: 10%;
            top: -10%;
            left: -5%;
            background-color: #cccccccc;
            padding: 10px;
            border-radius: 5px;
            font-family: Consolas, sans-serif;
            font-size: medium;
            text-align: center;
        }

        #speech {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-family: Consolas, sans-serif;
            font-size: medium;
            display: inline-block;
            justify-content: center;
            align-content: center;
        }

        #part {
            position: absolute;
            top: 13%;
            left: 5%;
            font-size: xx-large;
            font-style: italic;
        }

        /* WebKit browsers */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        #error {
            color: red;
        }

        #warning {
            color: orange;
        }

        #background-image {
            margin-left: 0;
            background-color: #f4f4f9;
            background-size: cover;
            z-index: -404;
        }

        .image {
            margin-left: -50%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 0.3s ease;
        }

        #images .image {
            position: absolute;
            height: 50%;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        #images #left-image {
            left: 20%;
        }

        #images #center-image {
            left: 50%;
        }

        #images #right-image {
            left: 80%;
        }

        #functions {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: calc(2 * 33px - 3px);
            height: calc(1 * 33px - 3px);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 3px;
        }

        .function {
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            border-style: none;
            cursor: pointer;
            color: white;
            background-color: blue;
        }

        .function:hover {
            background-color: darkblue;
        }

        #save-load {
            position: fixed;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            pointer-events: none;
            touch-action: none;
            display: grid;
            z-index: 5;
        }

        .slot {
            margin: 20px;
            text-align: center;
            background-color: #ffffffcc;
            border-radius: 15px;
            box-shadow: 0 4px 8px #0000001a;
            color: black;
            font-family: Consolas, sans-serif;
            font-size: medium;
            border-radius: 10px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            padding: 10px;
            white-space: pre-wrap;
        }

        .save-notes {
            z-index: 7;
        }
    </style>
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <script id="MathJax-script" async src="mathjax/es5/tex-mml-chtml.js"></script>
    <title>Galosity Test</title>
</head>

<body>
    <div class="whole-screen image" id="background-image"></div>
    <div class="info">
        <div id="current-line"></div>
        <div>
            Jump to Line:
            <input type="number" id="line" class="debug-input" name="line" min="0">
            <button id="jump" class="debug-button">Go</button>
        </div>
        <div>
            Eval:
            <input type="text" id="code" class="debug-input" name="code">
            <button id="eval" class="debug-button">Go</button>
        </div>
        <div id="error"></div>
        <div id="warning"></div>
    </div>
    <div id="buttons" class="whole-screen"></div>
    <div id="part"></div>
    <div class="container" id="main">
        <div id="character"></div>
        <div id="speech"></div>
        <div id="functions">
            <button class="function" id="previous"><i class="fa-solid fa-backward"></i></button>
            <button class="function" id="next"><i class="fa-solid fa-play"></i></button>
        </div>
    </div>
    <div id="images" class="whole-screen">
        <div class="image" id="left-image"></div>
        <div class="image" id="center-image"></div>
        <div class="image" id="right-image"></div>
    </div>
    <div id="save-load"></div>
    <script src="./js/engine/index.js" type="module"></script>
</body>

</html>