<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Consolas, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-left: 10%;
            margin-bottom: 20px;
            color: #555;
        }

        textarea {
            margin-left: 10%;
            width: 80%;
            height: 75%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
            margin-bottom: 10px;
            font-family: Consolas, sans-serif;
            font-size: large;
        }

        #info, #error {
            margin-left: 10%;
            width: 80%;
            font-family: Consolas, sans-serif;
            font-size: medium;
        }

        #error {
            color: red;
        }

        #help {
            margin-left: 10px;
            padding: 1px 5px;
            border: none;
            border-radius: 50%;
            background-color: #007BFF;
            color: white;
            font-family: Consolas, sans-serif;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
    <title>Galosity</title>
</head>

<body>
    <h1>Galosity<button id="help">?</button></h1>
    <textarea id="input" spellcheck="false"></textarea>
    <div id="info"></div>
    <div id="error"></div>
    <script src="index.js" type="module"></script>
</body>

</html>