<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Consolas, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            width: 80%;
            height: 25%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #character {
            position: absolute;
            width: 20%;
            height: 10%;
            top: -10%;
            left: -5%;
            background-color: #ccc;
            padding: 10px;
            border-radius: 5px;
            font-family: Consolas, sans-serif;
            font-size: medium;
            text-align: center;
        }

        #speech {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-family: Consolas, sans-serif;
            font-size: medium;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        #part {
            position: absolute;
            top: 5%;
            left: 5%;
        }
    </style>
    <title>Galosity Test</title>
</head>

<body>
    <div id="part"></div>
    <div class="container">
        <div id="character"></div>
        <div id="speech"></div>
    </div>
    <script src="test.js" type="module"></script>
</body>

</html>